PROBLEM STATEMENT:
To design an app to write formatted prescriptions based on dictation from 
doctor.The method of storing the medical records (EHR) should follow relevant
compliance laws like HIPAA.The app should provide facility to sign the 
prescription and also send to the patient directly on his phone and email id.


APPROACH:
Design an app following HIPAA rule where prescription dictated by doctor will be
digitally signed by him/her and then will be forwarded to the patient via email or 
message.After the registration of the doctor, the doctor will be provided a
virtual NPI(National Provider Identifier) number. This will secure the app 
from frauds.PHI(Personal Health Info) will be secured by using data 
encryption and decryption between doctor and patient.Virtual NPI(National
Provider Identifier) number will be provided to every Health care provider.
the prescription given by the doctor after signing digitally and verification
will be downloaded in a pdf format and then will be sent to the patient either
by emailing the pdf or by providing the link to open the pdf via message. this 
will prevent the app from criminal activities.


TECHNOLOGY STACK:
-Machine Learning(for recommendation and spelling correction)
-DJango
-HTML
-CSS
-BOOTSTRAP
-PHP
-Sppech Recognition API
- NLP

PROGRESS: 85%